<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>AnyTrans | Translate-Keyboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="My third-party input method, the introduction of English input translation input method, no network conditions still help you translate your input.
Easy to use convenient, all for your convenience【Eng">
<meta property="og:type" content="article">
<meta property="og:title" content="AnyTrans">
<meta property="og:url" content="http://yoursite.com/2017/01/24/AnyTrans/index.html">
<meta property="og:site_name" content="Translate-Keyboard">
<meta property="og:description" content="My third-party input method, the introduction of English input translation input method, no network conditions still help you translate your input.
Easy to use convenient, all for your convenience【Eng">
<meta property="og:updated_time" content="2017-01-25T07:02:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AnyTrans">
<meta name="twitter:description" content="My third-party input method, the introduction of English input translation input method, no network conditions still help you translate your input.
Easy to use convenient, all for your convenience【Eng">
  
    <link rel="alternate" href="/atom.xml" title="Translate-Keyboard" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Translate-Keyboard</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-AnyTrans" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/24/AnyTrans/" class="article-date">
  <time datetime="2017-01-24T08:28:09.000Z" itemprop="datePublished">2017-01-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      AnyTrans
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>My third-party input method, the introduction of English input translation input method, no network conditions still help you translate your input.</p>
<p>Easy to use convenient, all for your convenience<br>【English Dictionary】 I’m an English dictionary. When you type on the keyboard, I’ll translate it for you. All the words on the Oxford dictionary are included. Even if you do not have internet access, I will still help you find the translation.<br>【Wubi】Wubi input method Wubi input method with a word, 55412 characters.<br>【Emoji】 Emoji added to your chat instantly let you become a face emperor.<br>【Cool skin】 Beautiful skin allows you to lose the keyboard input is not the same as others.<br>【Lexicon Synchronization】 Customize some popular words, jokes, lazy phrases for you, you can still define your own words and phrases.<br>【Speech input】 You can speak Chinese in the speech recognition bar, you can also translate into Chinese and synchronize to the input method without the network.<br>【Synchronous pronunciation】 When you input English, translate for you and read the Chinese translation for you.<br>【Search Now】 When you check the English dictionary, there will be input method, you enter the process at any time you have read out the English words.</p>
<h2 id="How-to-use"><a href="#How-to-use" class="headerlink" title="How to use"></a>How to use</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"My New Post"</span></div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/01/24/AnyTrans/" data-id="ciyclso6900016s29t7yg9eae" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/01/24/Translate-Keyboard/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Translate-Keyboard
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/01/24/Translate-Keyboard/">Translate-Keyboard</a>
          </li>
        
          <li>
            <a href="/2017/01/24/AnyTrans/">AnyTrans</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Shadow Zhou<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>